<html>
<head>
    <link href="D:/favicon-96x96.png" type="image" rel="icon">
    <title> MY WEBSITE </title> 
    <style>
        #div1{
            
                width : 960px;
                height : auto;
                border :6px double blue;
                background : green;
                margin :10px auto;   
              }
        #div2
        {  
          width : 950px;
          background : yellow;
          height: auto;
          margin: 15px auto 0;
        }
        .div4
        {
            width :600px;
            float :left;        
        }
        #banner
        { 
          width : 950px;
          height: auto;
          margin: 0 auto ;
            
        }
        #banner img
        { 
           width : 950px;
          height: 200px;
          
            
        }
        #news
        { 
           width : 300px;
          background : yellow;
          height: 450px;
          border-left: 3px solid red;  
              float : left;
        }
        table
        {
          width:100%;
        }
        table,td,th
        { 
            background:white;
            border:1px solid red;
            border-collapse:collapse;
            padding:10px;
            text-align:center;
            
        }
        ul li
        {float:left;
            
          list-style:none;
            margin-left: 30px;
            background: black;
            color:white;
            padding:0 30px;
            line-height:40px;            
        }
        ul li:hover
        {background:orange;
            font-size:30px;
            
        }
        
    </style>

</head>
<body bgcolor="white">
    <font size="20px" color ="yellow" face="italian">
    <h1> <p align="center"> lovekesh madaan </p> </h1>  
    </font>     
    <center>
     <a href="http://google.com"> <p>click here </p> </a>
    </center>
      
    <div id="div1">

 <div class="div4">
    <p> this is momu
     this is momu this is momu this is momu this is momuvvv this is momu this is momu this is momu this is momu this is momu this is momu this is momuv this is momu this is momu this is momu this is momu this is momu this is momu this is momu this is momu this is momu this is momu this is momu this is momu this is momu
    </p>
        </div>
        <div id="div2">
         <h1 style="float:right"> THIS IS LOVEKESH MADAAN </h1>
         <img  style="floar:left;margin-left=700px" src ="D:/monu.jpg" alt="my name" width =100px height =100px/> 
        </div>
   <div id ="banner">
    <img src ="D:/monu1.jpg" alt="my name" />
    </div> 
         <ul>
        <a href="#"> <li> monu</li></a>
            <a href="#"> <li> madaan</li></a>
            <a href="#"> <li> love</li></a>
        <a href="#"> <li> kesh</li></a>
        
    </ul>
    
        <div id ="news">
            <h2> LATEST NEWS </h2>   
        </div>
    <br clear="all">
    <table>
        <caption><h2>FEE STRUCTURE </h2></caption>
      <tr>
        <th> name </th>
          <th colspan="2"> class & timing </th>
          <th> fee </th>
        </tr>
           <tr>
        <td> kesh </td>
          <td>2</td>
          <td> 200</td>
          <td> 2 </td>
        </tr>
           <tr>
        <td> mad </td>
          <td> 3</td>
          <td> 300 </td>
          <td> 3 </td>
        </tr>
        <tr>
          <td> aan </td>
          <td> 4 </td>
          <td> 400 </td>
          <td> 4 </td>
        </tr>    
    </table>     
    </div>  
        <form>
        <fieldset>
            <legend> your personal info </legend>
            <br>
        enter your name :
        <input type="text" name="" value="">
        <br><br>
        <input type="radio" name="monu" value="" checked >Male
        <input type="radio" name="monu" value="">Female
        <br><br>
         enter password:
        <input type="password" name="" value="">
          <br><br>
        <input type="checkbox" name="course" value>html
            <input type="checkbox" name="course" value>css
            <input type="checkbox" name="course" value>java
            <input type="checkbox" name="course" value>php
            <br><br>
            <textarea name="comment" rows="19" cols="10"></textarea>
            <br><br>
            <input type="submit" value="click ">
            <select name="select">
            <option>  html </option>
             <option>  php </option>
             <option>  java </option>
<option>  css </option>
               </select>
            <br>
              <button type="buttom" onclick= "alert ('hlo virus')"> click me </button>
                <br> <button type="reset" > RESET</button>
            </fieldset>
          </form>
   <video width="320" height="240" controls>
  <source src="D:/html.mp4" type="video/mp4">
  <source src="D:/html.ogg" type="video/ogg">
</video>
    <h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can change HTML content.</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>

    </body>
    </html>